<html>
	<head>
	<title>Comet Sevtrio v1.1</title>
	<meta charset="utf-8">
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/override.css" rel="stylesheet">
	<!-- @API Sevlet -->
  <!-- @API Sevlet -->
	</head>
<body>
<span class="logo"></span> &nbsp; 
<span class="notification"></span>
<div class="container">
	<br><br>
		<div class="comet-main">
		</div>
</div>
<div class="well">
	<div class="panel-footer" id="copyright">
		<center class="footer"></center>
	</div> 
</div>
	<!--SEVLET FOR COMET SEVTRIO DEPLOYMENT API-->
		<script src="http://sevtrio.gear.host/js/app-cloud.js"></script>
	<script data-main="js/config" src="js/require.js"></script>
</body>
</html>